<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account Details</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-weight: bolder;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: wheat;
      }
      .banking-details {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px #ff4800;

        text-align: center;
        max-width: 400px;
        width: 100%;
      }
      .banking-details h1 {
        color: black;
      }
      .banking-details p {
        font-size: 19px;
        margin: 10px 0;
        color: black;
      }
      .banking-details a {
        display: inline-block;
        margin: 10px;
        padding: 10px 20px;
        text-decoration: none;
        color: white;
        background-color: skyblue;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      .banking-details a:hover {
        background-color: green;
      }
      .banking-details span {
        font-weight: bold;
        color: #000;
      }
      .source {
        display: flex;
        justify-content: center;
      }
      .back a:hover {
        background-color: #ff4800;
      }
      .debit a:hover {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="banking-details">
      <div class="account-details">
        <h1>Account Details</h1>
        <p>User Name : Lalam Yaswanth</p>
        <p>Account No : xxxxxxxxx447</p>
        <p>IFSC code :SBIN00456314 </p>
        <p>Phone No : +91 7731857201</p>
        <p>Account Balance: ₹<span id="urlBls">0</span></p>
        <div class="source">
          <div class="back">
            <a href="../index.html">Back</a>
          </div>

          <div>
            <a href="./credit.html">Credit</a>
          </div>
          <div class="debit">
            <a href="./debit.html">Debit</a>
          </div>
        </div>
      </div>
    </div>

    <script>
     
      const currentBalance = localStorage.getItem("updateBlnc") || "0";
      document.getElementById("urlBls").innerText = currentBalance;
    </script>
  </body>
</html>