<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credit Amount</title>
    <style>
      body {
        font-size: 18px;
        margin: 20px;
        background-color: lightseagreen;
      }
      form {
        max-width: 300px;
        margin: 0 auto;
      }
      label,
      input,
      button {
        display: block;
        width: 100%;
        margin: 10px 0;
        font-size: 18px;
      }
      button {
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
      a {
        display: block;
        margin: 10px 0;
        text-align: center;
        text-decoration: none;
        color: blue;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Credit Amount</h1>
    <div id="currentBalance"></div>

    <form id="creditForm">
      <label for="amount">Enter Amount number to Credit:</label>
      <input type="number" id="amount" min="1" required />
      <button type="submit">Credit Ammount</button>
    </form>

    <a href="./debit.html">Debit AMMOUNT</a>
    <a href="./docment.html">View Account</a>
    <a href="./indx.html">Back</a>

    <script>
      let balance = parseInt(localStorage.getItem("updateBlnc")) || 0; 

     
      const displayBalance = document.getElementById("currentBalance");
      displayBalance.textContent = `Current Balance: ₹${balance}`;

     
      document
        .getElementById("creditForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          const creditAmt = document.getElementById("amount").value;
          const parsedCredit = parseInt(creditAmt);

          if (!isNaN(parsedCredit) && parsedCredit > 0) {
            const updatedBalance = balance + parsedCredit; 
            alert(`Credit Successful! New Balance: ₹${updatedBalance}`);
            balance = updatedBalance;
            localStorage.setItem("updateBlnc", updatedBalance); 
            displayBalance.textContent = `Current Balance: ₹${updatedBalance}`; 
          } else {
            alert("Please enter a valid amount.");
          }
        });
    </script>
  </body>
</html>